# springboot-coronavirus-service

./: README.md  pom.xml
src/main/java/com/base/coronavirustracker/: CoronavirusTrackerApplication.java  ServletInitializer.java
src/main/java/com/base/coronavirustracker/controller/: HomeController.java
src/main/java/com/base/coronavirustracker/enumeration/: CSVColumnEnum.java  EstadoEnum.java
src/main/java/com/base/coronavirustracker/model/: EstadosTotalTO.java  HistoricoEstadosTO.java  LocationStats.java
src/main/java/com/base/coronavirustracker/resource/: CoronaResource.java
src/main/java/com/base/coronavirustracker/services/: CoronaVirusDataService.java
src/main/java/com/base/coronavirustracker/util/: DateUtils.java  HttpConnectionUtil.java
src/main/resources/templates/: home.html
src/test/java/com/base/coronavirustracker/: CoronavirusTrackerApplicationTests.java
